# com.sanjay.propertiesResourcUtil

./: .travis.yml  README.md  pom.xml
propertiesBundle/: .gitignore  .project  .travis.yml  pom.xml
propertiesBundle/src/main/java/com/sanjay/constants/: MessagesConstants.java
propertiesBundle/src/main/java/com/sanjay/util/: PropertyUtil.java  ResourceBundleUtil.java
propertiesBundle/src/main/java/com/sanjay/util/proper/: BundleUtil.java  PropertyUtil.java
propertiesBundle/src/main/java/temp/: MyTempClass.java
propertiesBundle/src/main/resources/: common-messages.properties  common-settings.properties  log4j2.xml
propertiesBundle/src/test/java/com/sanjay/util/: PropertyUtilTest.java  ResourceBundleUtilTest.java
propertiesBundle/src/test/java/com/sanjay/util/proper/: BundleUtilTest.java  PropertyUtilTest.java
propertiesBundle/src/test/resources/: common-messages.properties  common-settings.properties  log-Config.properties  log4j2-test.xml
